<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.1" transformSequenceNumber="2">
  <directoryPresets config="F:/Studio3T" />
  <application name="Studio3T" distributionSourceDir="F:/Studio3T">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Studio3T" type="2" iconSet="true" iconFile="F:/installer.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="true" fileVersion="2018.6.0" fileDescription="" legalCopyright="" internalName="2018.6.0" productName="" companyName="studio3t" productVersion="2018.6.0" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="start.Start" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
      <envVar name="JAVA_HOME" />
      <registry />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="F:/Demo_jar/studio-3t-start.jar" failOnError="false" />
      <archive location="F:/Demo_jar/animal-sniffer-annotations-1.14.jar" failOnError="false" />
      <archive location="F:/Demo_jar/antlr4-runtime-4.5.3.jar" failOnError="false" />
      <archive location="F:/Demo_jar/bcpkix-jdk15on-1.56.jar" failOnError="false" />
      <archive location="F:/Demo_jar/bcprov-jdk15on-1.56.jar" failOnError="false" />
      <archive location="F:/Demo_jar/com.ibm.icu-62.1.0.v20180727-1652.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-beanutils-1.9.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-codec-1.10.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-collections-3.2.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-csv-1.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-digester-1.8.1.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-io-2.5.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-lang3-3.4.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-logging-1.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-math3-3.6.1.jar" failOnError="false" />
      <archive location="F:/Demo_jar/commons-validator-1.6.jar" failOnError="false" />
      <archive location="F:/Demo_jar/data-man-mongodb-ent-2018.6.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/eddsa-0.1.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/error_prone_annotations-2.0.18.jar" failOnError="false" />
      <archive location="F:/Demo_jar/fluent-hc-4.5.5.jar" failOnError="false" />
      <archive location="F:/Demo_jar/gson-2.7.jar" failOnError="false" />
      <archive location="F:/Demo_jar/guava-23.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/httpclient-4.5.5.jar" failOnError="false" />
      <archive location="F:/Demo_jar/httpcore-4.4.9.jar" failOnError="false" />
      <archive location="F:/Demo_jar/install4j-runtime-7.0.7.jar" failOnError="false" />
      <archive location="F:/Demo_jar/j2objc-annotations-1.1.jar" failOnError="false" />
      <archive location="F:/Demo_jar/j2v8_win32_x86_64-4.6.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/javax.servlet-3.1.0.v201410161800.jar" failOnError="false" />
      <archive location="F:/Demo_jar/jna-4.2.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/jna-platform-4.2.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/joda-time-2.7.jar" failOnError="false" />
      <archive location="F:/Demo_jar/jsr305-1.3.9.jar" failOnError="false" />
      <archive location="F:/Demo_jar/jtds-1.3.1.jar" failOnError="false" />
      <archive location="F:/Demo_jar/jzlib-1.1.3.jar" failOnError="false" />
      <archive location="F:/Demo_jar/mariadb-java-client-2.1.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/mina-core-2.0.7.jar" failOnError="false" />
      <archive location="F:/Demo_jar/mongo-java-driver-3t-3.8.1_3t.2018.12.04.1550.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.core.commands-3.9.200.v20180827-1727.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.core.contenttype-3.7.100.v20180817-1401.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.core.jobs-3.10.100.v20180817-1215.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.core.runtime-3.15.0.v20180817-1401.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.app-1.3.600.v20180827-1235.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.bidi-1.1.200.v20180827-1235.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.common-3.10.100.v20180827-1235.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.preferences-3.7.200.v20180827-1235.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.registry-3.8.100.v20180827-1235.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.supplement-1.8.100.v20180827-1536.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.equinox.supplement-1.8.100.v20180827-1536.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.jface.text-3.14.0.v20180824-1140.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.jface-3.14.100.v20180828-0836.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.osgi.services-3.7.100.v20180827-1536.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.osgi.util-3.5.100.v20180827-1536.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.osgi-3.13.100.v20180827-1536.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.swt.win32.win32.x86_64-3.108.0.v20180904-1901.jar" failOnError="false" />
      <archive location="F:/Demo_jar/org.eclipse.text-3.7.0.v20180822-1511.jar" failOnError="false" />
      <archive location="F:/Demo_jar/postgresql-9.4.1211.jar" failOnError="false" />
      <archive location="F:/Demo_jar/slf4j-api-1.7.7.jar" failOnError="false" />
      <archive location="F:/Demo_jar/sshd-core-0.12.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/sshj-0.22.0.jar" failOnError="false" />
      <archive location="F:/Demo_jar/tinylog-1.2.jar" failOnError="false" />
      <archive location="F:/Demo_jar/txtmark-0.16.jar" failOnError="false" />
      <archive location="F:/Demo_jar/xmlpull-1.1.3.1.jar" failOnError="false" />
      <archive location="F:/Demo_jar/xpp3_min-1.1.4c.jar" failOnError="false" />
      <archive location="F:/Demo_jar/xstream-1.4.7.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
